@import 'variables';

.organizations {
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: map-get($sizes, 'size-3');
    margin-top: map-get($sizes, 'size-7');
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    max-width: 100%;
  }

  &__img-container {
    width: 100%;
    max-width: 100%;
    position: relative;

    img, .overlay {
      max-width: inherit;
      min-width: 100%;
      height: 140px;
      object-fit: cover;
    }

    .overlay {
      height: 100%;
      display: flex;
      align-items: center;
      transition: .2s ease;
      opacity: 0;
      position: absolute;
      top: 0;
      bottom: 0;

      background-color: map-get($colors, 'white-almost');
      cursor: pointer;

      img {
        height: 80%;
        object-fit: contain;
      }
    }

    &:hover .overlay {
      opacity: 1 !important;
    }
  }

  &__item-title {
    width: fit-content;
    margin-right: auto;
    padding-top: map-get($sizes, 'size-2');
    margin-bottom: map-get($sizes, 'size-1');
    font-size: map-get($sizes, 'size-3');
    cursor: pointer;
  }

  &__item-edition {
    width: 100%;
    font-size: map-get($sizes, 'size-2');
    margin-bottom: map-get($sizes, 'size-1');
  }

  &__item-role {
    width: 100%;
    font-size: map-get($sizes, 'size-2');
    font-weight: bold;
  }

  &__item-description {
    font-size: map-get($sizes, 'size-2');
    font-weight: 300;
  }
}